<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8">

  <style type="text/css">
    div.container {
      width: 30%;
      margin-left: 45%;
      margin-right: auto;
    }
    .left {
      position: absolute;
      left: -330px;
      width: 300px;
      text-align: right;
    }
    h1 {
      font: 50px 'RalewayThin', Arial, sans-serif;
      letter-spacing: .02em;
      position: relative;
      color: #303030;
      text-shadow: 1px 1px 2px #a0a0a0;
    }
    h1 span.left {
      color: #a02080;
    }
    h1.main_title {
      font-size: 78px;
      margin-top: 4em;
    }
    div.infos {
      position: relative;
      font: 25px / 1.5em 'ColaborateRegular', Arial, sans-serif; 
      color: #303030;
    }
    div.infos span.left {
      font-size: 16px;
      color: #e0e0e0;
    }
    div.infos.date {
      font-size: 35px;
      color: #b0b0b0;
    }
    div.infos.contact {
      margin-top: 2em;
      margin-bottom: 4em;
    }
  </style>

  <body>
    <div class="container">

      <h1 class="main_title"><span class="left">Christian</span> Kaenzig</h1>

      <div class="infos date">
        1980 - present</br>
      </div>
      <div class="infos contact">
        <span class="left">e-mail</span> me@chrisk.name</br>
        <span class="left">twitter</span> @chriskz
      </div>
    </div>
  </body>
</html>
